# BuildModel

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/newbee/lixiaomodel/: DemoActivity.java
app/src/main/res/values/: strings.xml
developmenttool/: build.gradle
developmenttool/src/main/: AndroidManifest.xml
developmenttool/src/main/res/layout-v1/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
